DB_HOST=189.113.9.3
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=Sjcks322cm@1Fjcms!
JOBSTORE_URL=postgresql+psycopg2://postgres:Sjcks322cm@1Fjcms!/189.113.9.3:5432/postgres
DEV_VM_IP=189.113.9.3
PORT=9111